# inflearn3

./: build.gradle
src/main/java/hello/servlet/: ServletApplication.java
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/member/: MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/: MyView.java
src/main/java/hello/servlet/web/frontcontroller/v1/: FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v1/controller/: MemberListControllerV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v2/controller/: MemberListControllerV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v3/controller/: MemberSaveControllerV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java
src/main/java/hello/servlet/web/servlet/: MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java
src/main/java/hello/servlet/web/springmvc/old/: OldController.java
src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberListControllerV1.java
src/main/java/hello/servlet/web/springmvc/v2/: SpringMemberControllerV2.java
src/main/java/hello/servlet/web/springmvc/v3/: SpringMemberControllerV3.java
src/main/resources/: application.properties
src/main/webapp/: basic.html
src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
(+2 files in other folders)
